--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v67=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v67,v67 + 1 )),v1(v2(v41,1 + (v67% #v41) ,1 + (v67% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\21\196\56\209\233\34\193\3\203\236\54\217\7\196\242\34\202\47\215","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));if (_G.EzToggle==nil) then _G.EzToggle=false;end local v11=v8.LocalPlayer;local v12=v11:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v13=v12:FindFirstChild(v7("\159\43\23\49\127\160\220\190\45","\155\203\68\112\86\19\197"));if v13 then v13:Destroy();end local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\200\88\160\65\240\82\128\83\245","\38\156\55\199");v14.ResetOnSpawn=false;v14.Parent=v12;local v18=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v18.Name=v7("\45\176\214\216\129\41\22\12\171\197\208\131","\84\121\223\177\191\237\76");v18.Size=UDim2.new(0,92 + 58 ,0 -0 ,40);v18.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.1,0);v18.BackgroundColor3=Color3.fromRGB(50,50,1105 -(87 + 968) );v18.BorderSizePixel=2;v18.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v18.Text=v7("\154\67\221\175\122\115\106\129\148\112\239","\161\219\54\169\192\90\48\80");v18.TextColor3=Color3.fromRGB(576 -321 ,1668 -(447 + 966) ,255);v18.Font=Enum.Font.SourceSansBold;v18.TextSize=43 -27 ;v18.Parent=v14;local function v31() if _G.EzToggle then v18.Text=v7("\104\87\20\42\9\97\90\101\102\108\64\109\98\87\18\42\71\67\73","\69\41\34\96");v18.BackgroundColor3=Color3.fromRGB(0,1987 -(1703 + 114) ,0);else v18.Text=v7("\157\214\195\5\66\8\230\131\248\44\36","\75\220\163\183\106\98");v18.BackgroundColor3=Color3.fromRGB(170,0,701 -(376 + 325) );end end local function v32() local v43=0 -0 ;local v44;local v45;local v46;while true do if ((0 -0)==v43) then v44=0 + 0 ;v45=nil;v43=2 -1 ;end if (v43==(15 -(9 + 5))) then v46=nil;while true do if (v44==0) then v45,v46=pcall(function() game.Players.LocalPlayer.PlayerStats.Style.Value=v7("\41\175\153\56\215\3","\185\98\218\235\87");end);if  not v45 then warn(v7("\237\61\46\234\219\174\139\40\40\166\205\175\223\124\52\242\199\166\206\102","\202\171\92\71\134\190"),v46);end break;end end break;end end end local function v33() local v47=376 -(85 + 291) ;local v48;local v49;while true do if (v47==0) then v48,v49=pcall(function() return require(v10.Controllers.AbilityController);end);if (v48 and v49) then local v74=v49.AbilityCooldown;v49.AbilityCooldown=function(v80,v81,...) return v74(v80,v81,1265 -(243 + 1022) ,...);end;return true;else local v76=0;while true do if (v76==(0 -0)) then local v84=0;local v85;while true do if (v84==(0 + 0)) then v85=1180 -(1123 + 57) ;while true do if (v85==0) then warn(v7("\15\192\37\132\44\197\108\156\38\129\33\135\45\200\42\145\105\194\35\135\37\197\35\159\39\155","\232\73\161\76"),v49);return false;end end break;end end end end end break;end end end v31();v18.MouseButton1Click:Connect(function() local v50=0 + 0 ;while true do if (v50==1) then v31();if _G.EzToggle then spawn(function() while _G.EzToggle do local v83=254 -(163 + 91) ;while true do if (v83==(1930 -(1869 + 61))) then v9:SendKeyEvent(true,Enum.KeyCode.C,false,game);v9:SendKeyEvent(false,Enum.KeyCode.C,false,game);v83=1 + 0 ;end if (v83==1) then task.wait();break;end end end end);end break;end if (v50==(0 -0)) then _G.EzToggle= not _G.EzToggle;if _G.EzToggle then local v77=0 -0 ;while true do if (v77==0) then v32();v33();break;end end end v50=1;end end end);local v34=false;local v35=nil;local v36=nil;local v37=nil;local function v38(v51) local v52=0;local v53;while true do if (v52==(0 + 0)) then v53=v51.Position-v36 ;v18.Position=UDim2.new(v37.X.Scale,v37.X.Offset + v53.X ,v37.Y.Scale,v37.Y.Offset + v53.Y );break;end end end v18.InputBegan:Connect(function(v54) if ((v54.UserInputType==Enum.UserInputType.MouseButton1) or (v54.UserInputType==Enum.UserInputType.Touch)) then local v72=0 -0 ;while true do if (v72==(0 + 0)) then v34=true;v36=v54.Position;v72=1;end if (v72==(1475 -(1329 + 145))) then v37=v18.Position;v54.Changed:Connect(function() if (v54.UserInputState==Enum.UserInputState.End) then v34=false;end end);break;end end end end);v18.InputChanged:Connect(function(v55) if ((v55.UserInputType==Enum.UserInputType.MouseMovement) or (v55.UserInputType==Enum.UserInputType.Touch)) then v35=v55;end end);v14.InputChanged:Connect(function(v56) if ((v56==v35) and v34) then v38(v56);end end);local function v39(v57,v58) v58=v58 or (974 -(140 + 831)) ;local v59=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v59.Text=v57;v59.Size=UDim2.new(0,2100 -(1409 + 441) ,0,30);v59.Position=UDim2.new(718.5 -(15 + 703) , -(58 + 67),438.8 -(262 + 176) ,0);v59.BackgroundColor3=Color3.fromRGB(1761 -(345 + 1376) ,728 -(198 + 490) ,176 -136 );v59.TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,255);v59.BorderSizePixel=1 -0 ;v59.Parent=v14;game:GetService(v7("\40\203\92\96\119\100","\135\108\174\62\18\30\23\147")):AddItem(v59,v58);end v39(v7("\151\252\62\196\88\141\115\243\185\238\45\199\29\238\31\200\183\237\47\207\89","\167\214\137\74\171\120\206\83"));v39(v7("\187\226\55\78\235\231\159\248\55\29\250\178\159\228\61\83\184\179\132\176\51\94\236\174\157\241\38\88\184\166\135\252\114\85\249\164\128\227\115","\199\235\144\82\61\152"),1267 -(1091 + 171) );
